# The Impact of Multiple Sequence Alignment Error on Summary-based Phylogenetic Network Estimation

This is an authors' implementation of "The Impact of Multiple Sequence Alignment Error on Summary-based Phylogenetic Network Estimation" in Python and data.

Authors: Meijun Gao, Kevin J. Liu

Paper: https://

Accepted by 

## Introduction
In this study, we quantify the impact of MSA error on state-of-the-art phylogenetic network inference methods utilizing 
synthetic benchmarking data as well as genomic sequence data from mosquito and yeast. 
We find that upstream MSA estimation error can have first-order effects on the accuracy and runtime requirements of
downstream network inference and learning; the latter can balloon by several orders of magnitude across the 
different MSAs evaluated in our study. The effects become more pronounced on more challenging datasets with greater 
evolutionary divergence and more sampled taxa.

Our findings highlight an important need for computational methods development: namely, scalable methods to perform 
alignment-aware phylogenetic network reconstruction on unaligned biomolecular sequence inputs.


## Requirements

python == 3.7

Set up the conda env: conda env create -f MSA_error_env.yml

## The pipeline of the simulation study
1. Use [r8s 1.81](https://sourceforge.net/projects/r8s/) to generate model trees under random birth-death process. 
The example nex file of r8s can be found in this repository. 

2. Generate simulation data according to the model conditions in the paper
    - `data_generate.py` was used to generate the simulation data. First, [ms](http://home.uchicago.edu/~rhudson1) was used to generate 1000 independent gene 
    trees according to the model trees generated in step 1. Then [INDELible 1.03](http://abacus.gene.ucl.ac.uk/software/indelible/)
    was used to generate evolutionary sequences and true alignments according to the true gene trees.
    - The gene trees generated by [ms](http://home.uchicago.edu/~rhudson1) are the true gene tree sets (`true.genetrees.unrooted`, `true.genetrees.rooted`). The estimated gene
     tree sets were inferred from true alignments by [FastTree 2.1.11](http://www.microbesonline.org/fasttree/#Install) (`true-FastTree.inferredTrees`, 
     `true-FastTree.inferredTrees.rooted`). 
     
3. Run different alignment tools to get MSAs

4. Infer gene tree sets from true alignments and estimated alignments
    - `run_other_aligntool.py` was used to get different alignments from sequences generated from step 2. It also get the
    estimated gene tree sets from estiamted alignments by [FastTree 2.1.11](http://www.microbesonline.org/fasttree/#Install)
    and rooted them. Three alignment tools ([MAFFT](https://mafft.cbrc.jp/alignment/software/linux.html),
    [Clustal Omega](http://www.clustal.org/omega/), 
    [ClustalW](http://www.clustal.org/clustal2/), and [FSA](http://fsa.sourceforge.net/)) were used for the alignments. 
    Their corresponding alignment files and gene tree sets are named as follows:
    
        - `mafft-estimatedAlignments`, `mafft-FastTree.inferredTrees.rooted`, `mafft-FastTree.inferredTrees.rooted`
        - `clustalw2-estimatedAlignments`, `clustalw2-FastTree.inferredTrees.rooted`, `clustalw2-FastTree.inferredTrees.rooted`
        - `clustalo-estimatedAlignments`, `clustalo-FastTree.inferredTrees.rooted`, `clustalo-FastTree.inferredTrees.rooted`
        - `fsa-estimatedAlignments`, `fsa-FastTree.inferredTrees.rooted`, `fsa-FastTree.inferredTrees.rooted`

5. Use true gene tree sets or estimated gene tree sets in step 4 to infer species networks using [PhyloNet 3.8.2](https://bioinfocs.rice.edu/phylonet)
    - `infer_species_network.py` was used to get inferred species network. Command [InferNetwork_ML](https://wiki.rice.edu/confluence/display/PHYLONET/InferNetwork_ML) 
    in [PhyloNet 3.8.2](https://bioinfocs.rice.edu/phylonet) was used to infer a phylogenetic 
    network from gene trees under maximum likelihood. Command [InferNetwork_MPL](https://wiki.rice.edu/confluence/display/PHYLONET/InferNetwork_MPL)
    in [PhyloNet 3.8.2](https://bioinfocs.rice.edu/phylonet) was used to
    infer a phylogenetic network from gene trees under maximum pseudo-likelihood.
    
6. Compare the true and estimated species networks using [PhyloNet 3.8.2](https://bioinfocs.rice.edu/phylonet) and get reduced distance performance
    - `get_reducedDist_performance.py` was used to get the reduction-based distance performance. Command [Cmpnets](https://wiki.rice.edu/confluence/display/PHYLONET/Cmpnets+Command)
    with Reduction-based measure in [PhyloNet 3.8.2](https://bioinfocs.rice.edu/phylonet) was used to computes the distance
    between two phylogenetic networks, based on their topologies. 

## Simulation data
We have 15 model conditions, 10 model conditions with one reticulation event, 5 with two non-deep reticulation events.

The 4-taxon one reticulation event model conditions are named 4A through 4E in order of increasing evolutionary divergence; 
the 8-taxon one reticulation event model conditions are named 8A through 8E similarly. 

The 4-taxon two non-deep reticulation events model conditions are named 4-2A through 4-2E in order of increasing evolutionary divergence. 

Each model condition has a working folder, and they have the same file structures. Here condition4A is an example:
- condition4A
    - **REPLICATE-R1**
      - **sequences**      (contains 1000 independent sequences files)
      - **trueAlignments**    (contains 1000 independent true alignments files)
      - **mafft-estimatedAlignments**    (contains 1000 independent mafft estimated alignments files)
      - **clustalo-estimatedAlignments**   (contains 1000 independent clustal omega estimated alignments files)
      - **clustalw2-estimatedAlignments**   (contains 1000 independent clustalw2 estimated alignments files)
      - **fsa-estimatedAlignments**          (contains 1000 independent fsa estimated alignments files)
      - true.genetrees.unrooted
      - true.genetrees.rooted
      - true-FastTree.inferredTrees
      - true-FastTree.inferredTrees.rooted
      - mafft-FastTree.inferredTrees
      - mafft-FastTree.inferredTrees.rooted
      - fsa-FastTree.inferredTrees
      - fsa-FastTree.inferredTrees.rooted
      - clustalo-FastTree.inferredTrees
      - clustalo-FastTree.inferredTrees.rooted
      - clustalw2-FastTree.inferredTrees
      - clustalw2-FastTree.inferredTrees.rooted
      - medium-gap.txt
    - **REPLICATE-R2**
    
    - ...
    
    - **REPLICATE-R20**
    - **migration_info**
    - model.trees
    - model.network
    

1. `sequences` is a folder. It contains 1000 sequences generated by the [INDELible 1.03](http://abacus.gene.ucl.ac.uk/software/indelible/) 
accoring to the model condition parameters in the paper

2. `trueAlignments` is a folder. It contains 1000 true alignments files generated by the [INDELible 1.03](http://abacus.gene.ucl.ac.uk/software/indelible/).

3. `mafft-estimatedAlignments` is a folder. It contains 1000 mafft estimated alignments files from the sequences files.

4. `clustalo-estimatedAlignments` is a folder. It contains 1000 clustal omega estimated alignments files from the sequences files.

5. `clustalw2-estimatedAlignments` is a folder. It contains 1000 clustalw2 estimated alignments files from the sequences files.

6. `fsa-estimatedAlignments` is a folder. It contains 1000 fsa estimated alignments files from the sequences files.

7. `true.genetrees.unrooted` is a file containing 1000 independent true gene trees generated by [ms](http://home.uchicago.edu/~rhudson1). These gene trees were
used in [INDELible 1.03](http://abacus.gene.ucl.ac.uk/software/indelible/) to generate evolutionary sequences. `true.genetrees.rooted` is 
a file containing gene trees in `true.genetrees.unrooted` after rooted. The rooted trees file was used for the summary based 
phylogenetic species network inference.

8. `true-FastTree.inferredTrees` is a file containing 1000 gene trees estimated from the true alignments files in `trueAlignments` folder by [FastTree 2.1.11](http://www.microbesonline.org/fasttree/#Install).
`true-FastTree.inferredTrees.rooted` is a file containing the estimated gene trees in `true-FastTree.inferredTrees` after rooted.

9. `mafft-FastTree.inferredTrees` is a file containing 1000 gene trees estimated from the mafft estimated alignments files  in `mafft-estimatedAlignments` folder by [FastTree 2.1.11](http://www.microbesonline.org/fasttree/#Install). 
`mafft-FastTree.inferredTrees.rooted` is a file containing the estimated gene trees in `mafft-FastTree.inferredTrees` after rooted.

10. `fsa-FastTree.inferredTrees` is a file containing 1000 gene trees estimated from the fsa estimated alignments files  in `fsa-estimatedAlignments` folder by [FastTree 2.1.11](http://www.microbesonline.org/fasttree/#Install). 
`fsa-FastTree.inferredTrees.rooted` is a file containing the estimated gene trees in `fsa-FastTree.inferredTrees` after rooted.

11. `clustalo-FastTree.inferredTrees` is a file containing 1000 gene trees estimated from the clustal omega estimated alignments files  in `clustalo-estimatedAlignments` folder by [FastTree 2.1.11](http://www.microbesonline.org/fasttree/#Install). 
`clustalo-FastTree.inferredTrees.rooted` is a file containing the estimated gene trees in `clustalo-FastTree.inferredTrees` after rooted.

12. `clustalw2-FastTree.inferredTrees` is a file containing 1000 gene trees estimated from the clustalw2 estimated alignments files  in `clustalw2-estimatedAlignments` folder by [FastTree 2.1.11](http://www.microbesonline.org/fasttree/#Install). 
`clustalw2-FastTree.inferredTrees.rooted` is a file containing the estimated gene trees in `clustalw2-FastTree.inferredTrees` after rooted.

13. `medium-gap.txt` is the file containing the insertion/deletion model utilized the medium gap length distribution from
the study of [Liu et al](https://academic.oup.com/sysbio/article/61/1/90/1680002?login=true). It was used in [INDELible 1.03](http://abacus.gene.ucl.ac.uk/software/indelible/).


Each REPLICATE folder contains the 11 folders or files listed above. Each model condition folder (e.g. condition4A) contains 20 REPLICATE folders. Besides that,
the model condition folder also contains the following contents:

14. `migration_info` is a folder containing 20 migration files. Each migration file describes one or two reticulation events.
Each reticulation event consists of the event occurrence time, the subpopulation of migration, and the subpopulation of migration into.

15. `model.trees` is file containing 20 model trees generated by [r8s 1.81](https://sourceforge.net/projects/r8s/). 

16. `model.network` is file containing 20 model networks through adding the migration events in migration file into the model trees, respectively. 



## Citation

If using this code, please cite our paper.
```

```
